<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://static.ws.kukuplay.com/common/lib/jquery/v1.9.2/jquery-1.9.2.js"></script>
        <script type="text/javascript" src="http://static.ws.kukuplay.com/common/lib/zylib/v2.0/zalert-v1.0.js"></script>
    </head>
    <body>
        <button id="test">test</button>
        <script type="text/javascript">
            var haha=function(){
                return 1;
            }
            function ghy(a) {
//                console.log(typeof this,"jj");
                function test(b) {
                    a = a + b
//                    console.log(typeof test)
//                    console.log(test.toString)
                    return test;
                }
//                test.toString  = function(){return a;}; 
                return test;
            }
        </script>
    </body>
</html>