<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>coolAdmin 后端wiki--datatable</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="../css/highlight/agate.css" rel="stylesheet"/>
        <link rel="stylesheet" href="http://static.ws.kukuplay.com/common/bootstrap3.3.4/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="http://static.ws.kukuplay.com/common/styles/dataTables.bootstrap.css"/>
        <link rel="stylesheet" href="../css/adminpage.css"/>
        <script  type="text/javascript" src="http://static.ws.kukuplay.com/common/lib/jquery/v1.9.2/jquery-1.9.2.js"></script>
        <script  type="text/javascript" src="../js/adminConf.js"></script>  
        <script type="text/javascript" src="../js/admin.js"></script>
        <script type="text/javascript" src="http://cdn.bootcss.com/highlight.js/8.5/highlight.min.js"></script>
        <script  src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script  src="http://static.ws.kukuplay.com/common/scripts/lib/jquery.dataTables.min.js"></script>
        <script  src="http://static.ws.kukuplay.com/common/scripts/lib/dataTables.bootstrap.js"></script>
    </head>
    <body>
        <div class="right-content" id="content">
            <div class="content-title">
                <h5>基本使用</h5>
            </div>
            <div class="margin-top" style="margin-bottom:100px;">
                <div>
                    <table id="example" class="table table-bordered">
                        <thead>
                        <th>序号</th>
                        <th>xxxx</th>
                        <th>yyyy</th>
                        </thead>
                        <tbody>
                            <tr><td>1</td><td>123</td><td>12312</td></tr>
                            <tr><td>2</td><td>1231a12323</td><td>wert</td></tr>
                            <tr><td>3</td><td>erty</td><td>tw</td></tr>
                            <tr><td>4</td><td>sgdfsg</td><td>sreter</td></tr>
                            <tr><td>5</td><td>1231sdfg23</td><td>ssdfg</td></tr>
                            <tr><td>6</td><td>s</td><td>jghj</td></tr>
                            <tr><td>7</td><td>123123</td><td>wert</td></tr>
                            <tr><td>8</td><td>wert</td><td>wert</td></tr>
                            <tr><td>9</td><td>sdfg</td><td>fhgj</td></tr>
                            <tr><td>10</td><td>qwer</td><td>12312</td></tr>
                            <tr><td>11</td><td>hfgh</td><td>fghj</td></tr>
                        </tbody>
                    </table>
                </div>
                <h6 class="margin-top">依赖关系</h6>
                <pre><code class="language">
    &lt!--此引用样例只含datatable 如需其他模块功能，请到相应-->
    &lt!--bootstrap核心 -->
    &lt;link rel="stylesheet" href="http://static.ws.kukuplay.com/common/bootstrap3.3.4/css/bootstrap.min.css"/>
    &lt;link rel="stylesheet" href="http://static.ws.kukuplay.com/common/styles/dataTables.bootstrap.css"/>
    &lt!--jQuery -->
    &lt;script  src="http://static.ws.kukuplay.com/common/lib/jquery/v1.9.2/jquery-1.9.2.js">&lt;/script>
    &lt!--datatable依赖 -->
    &lt;script  src="http://static.ws.kukuplay.com/common/lib/bootstrap/v3.3.5/js/bootstrap.min.js">&lt;/script>
    &lt;script  src="http://static.ws.kukuplay.com/common/scripts/lib/jquery.dataTables.min.js">&lt;/script>
    &lt;script  src="http://static.ws.kukuplay.com/common/scripts/lib/dataTables.bootstrap.js">&lt;/script>
    &lt!--此文件为datatable 初始化表格入口 建议放在最下面而不是顶部 -->
    &lt!--否则在此插件初始化之后table中翻页后元素的绑定事件容易失效 -->
    &lt!--如果自己写了表格的初始化方法，可以不引用此文件 -->
    &lt;script  src="http://6.fyimg.kukuplay.com/zytv/v1.8.33/js/admin/DT_table.js">&lt;/script>
</code></pre>

                <h6 class="margin-top">html 代码</h6>
                <pre><code class="language">
   &lt;table id="example" class="table table-bordered">
       &lt;thead>
        ....
        &lt;/thead>
       &lt;tbody>
        ....
        &lt;/tbody>
    &lt;/table>
</code></pre>
                <h6>js 初始化表格（如果引用了 入口文件将可不写初始化方法，但table的id为example）</h6>
                <pre><code class="language">
    &ltscript>
            $(document).ready(function () {
                $('#example').dataTable();
            })
       &lt/script>
</code></pre>
                <p class="margin-top">PS:需要注意一点：有些表格中的一些按钮需要绑定事件（click 之类的），这些事件最好在初始化表格之前绑定，要不然在翻页时事件会失效</p>
                <pre><code class="language">
    &ltscript>
            $(document).ready(function () {
                $(".xxx").on("click",function(){})
                ...
                ...
                //事件绑定完了初始化表格插件
                $('#example').dataTable();
            })
       &lt/script>
</code></pre>
                <p class="margin-top">目前有现成封装好的初始化 只需要引用一个js 就行了</p>
                <pre><code class="language">
// 定义id 为table 其他的无效
   &lt;table id="example">
       &lt;thead>
        ....
        &lt;/thead>
       &lt;tbody>
        ....
        &lt;/tbody>
    &lt;/table>

    &ltscript>
            $(document).ready(function () {
                $(".xxx").on("click",function(){})
                ...
                ...
            })
       &lt/script>
//这个文件放最后，原因如上。
 &lt;script  src="http://6.fyimg.kukuplay.com/zytv/v1.8.33/js/admin/DT_table.js">&lt;/script>
</code></pre>
            </div>
        </div>
        <script type="text/javascript" src="../js/main.js"></script>
        <script>
            $(document).ready(function () {
                $('#example').dataTable();
            })
        </script>
    </body>
</html>
